\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Contraintes}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Chargement des champions}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Les Regles des combat}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Affichage}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Fonctionnalitees secondaires}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Le grand champion de l'arrene}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Controls avances}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Impl\IeC {\'e}mentation}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Proposition d' impl\IeC {\'e}mentation}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Selection de composants et estimation des couts}{3}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Matrice de leds}{3}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Afficheur textuel}{3}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Lecteur RFID}{3}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Controleurs et Memoire}{3}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Divers}{3}{subsubsection.4.2.5}
